# ScentsSymphony

./: README.md
ScentsSymphonyWeb/: Program.cs  ScentsSymphonyWeb.csproj  appsettings.json
ScentsSymphonyWeb/Controllers/: CartController.cs  HomeController.cs  OrdersController.cs  ParfumuriController.cs  ShopController.cs  WishlistController.cs
ScentsSymphonyWeb/Data/: ApplicationDbContext.cs  DbInitializer.cs
ScentsSymphonyWeb/Data/Migrations/: 20250521220651_AddWishlistItem.Designer.cs  20250521220651_AddWishlistItem.cs  20250521223617_AddShippingFieldsToOrder.Designer.cs  20250521223617_AddShippingFieldsToOrder.cs  20250521230403_AddCountyToShipping.Designer.cs  20250521230403_AddCountyToShipping.cs  20250521231421_AddDeliveryMethodToOrder.Designer.cs  20250521231421_AddDeliveryMethodToOrder.cs  20250521232756_AddCountyToOrder.Designer.cs  20250521232756_AddCountyToOrder.cs  20250521235950_AddBrandToParfumuri.Designer.cs  20250521235950_AddBrandToParfumuri.cs  20250522003130_AddNisaToParfumuri.Designer.cs  20250522003130_AddNisaToParfumuri.cs  20250522005713_AddCantitateDisponibilaToParfumuri.Designer.cs  20250522005713_AddCantitateDisponibilaToParfumuri.cs  20250522014058_AddPrice50mlAndPrice100mlToParfumuri.Designer.cs  20250522014058_AddPrice50mlAndPrice100mlToParfumuri.cs  ApplicationDbContextModelSnapshot.cs
ScentsSymphonyWeb/Helpers/: FormatExtensions.cs
ScentsSymphonyWeb/Models/: CartItem.cs  InvoiceModel.cs  MailjetSettings.cs  Order.cs  Parfumuri.cs  ParfumuriFilterViewModel.cs  ShippingInfo.cs  WishlistItem.cs
ScentsSymphonyWeb/Services/: EmailService.cs  IEmailService.cs  IInvoiceService.cs  InvoiceService.cs
ScentsSymphonyWeb/Views/Cart/: Checkout.cshtml  Index.cshtml  OrderConfirmation.cshtml  OrderConfirmationStripe.cshtml  Shipping.cshtml
(+25 files in other folders)
